= clayburn-gen

This is the Generator for Clayburn MVC Apps build on Joyents Smart Platform.

To use, follow these steps.

    gem sources -a http://gems.github.com
    sudo gem install silentrob-clayburn-gen

    clayburn-gen app <app_name>
    cd <app_name>
    ./clayburn


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Rob Ellis. See LICENSE for details.
